# cidaas-beacon-sdk-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/widaas/cidaas_beacon_sdk_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: properties.xml
app/src/main/java/widaas/cidaas_beacon_sdk_android/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/widaas/cidaas_beacon_sdk_android/: ExampleUnitTest.java
cidaaasbeaconsdk/: build.gradle
cidaaasbeaconsdk/src/androidTest/java/i/widaas/cidaaasbeaconsdk/: ExampleInstrumentedTest.java
cidaaasbeaconsdk/src/main/: AndroidManifest.xml
cidaaasbeaconsdk/src/main/java/cidaasbeaconsdk/: BeaconEvents.java  BeaconManager.java  BeaconSDK.java  SDKEntity.java
cidaaasbeaconsdk/src/main/java/cidaasbeaconsdk/Entity/: Beacon.java  BeaconEmitRequest.java  BeaconEntity.java  BeaconEvents.java  BeaconModel.java  BeaconResult.java  CategoryResponse.java  CategoryResponseEntity.java  DeviceLocation.java  ErrorEntity.java  Geo.java  LOcationCordinates.java  LocationRequest.java  Proximity.java  ProximityData.java  ProximityListReponse.java  ProximityListRequest.java  RegionCallBack.java  Result.java
cidaaasbeaconsdk/src/main/java/cidaasbeaconsdk/Helper/: BeaconHelper.java  Logger.java  SharedPref.java
cidaaasbeaconsdk/src/main/java/cidaasbeaconsdk/Service/: BaseModel.java  GeofenceTransitionsIntentService.java  IService.java  ServiceModel.java  ServiceModelImpl.java  Services.java
cidaaasbeaconsdk/src/main/java/i/widaas/cidaaasbeaconsdk/: BeaconEvents.java  BeaconMonitor.java
cidaaasbeaconsdk/src/main/res/values/: strings.xml
cidaaasbeaconsdk/src/test/java/i/widaas/cidaaasbeaconsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
